{
  "name": "kubernetes-data-pipeline-dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "redhat.vscode-yaml",
        "esbenp.prettier-vscode",
        "github.vscode-github-actions",
        "GitHub.copilot",
        "openai.chatgpt"
      ]
    }
  },
  "mounts": [
    "source=${localEnv:USERPROFILE}/.kube,target=/home/vscode/.kube,type=bind,consistency=cached"
  ],
  "postCreateCommand": "kubectl version --client && helm version && argocd version --client && kind version"
}